{
  "name": "analytical-mcp-server",
  "version": "0.4.0",
  "description": "MCP server providing statistical analysis, decision support, logical reasoning, and research verification tools",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanticsoul4772/analytical-mcp.git"
  },
  "type": "module",
  "bin": {
    "analytical-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check-api-keys": "node tools/check-api-keys.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects unit",
    "pretest:integration": "node tools/check-api-keys.js --warn",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects integration",
    "test:integration:no-api": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects integration --testPathIgnorePatterns 'research_api_integration'",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2 --silent",
    "test:optimized": "node --max-old-space-size=4096 --expose-gc --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:debug": "node --inspect-brk --expose-gc --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:leak-detection": "node --max-old-space-size=4096 --expose-gc --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --detectLeaks --logHeapUsage",
    "test:strict": "npm run typecheck:src && npm run test",
    "typecheck": "tsc --noEmit",
    "typecheck:src": "tsc --project tsconfig.test.json",
    "typecheck:test": "tsc --noEmit --skipLibCheck",
    "cache:stats": "node tools/cache-manager.js stats",
    "cache:clear": "node tools/cache-manager.js clear",
    "cache:preload": "node tools/cache-manager.js preload",
    "smoke": "npm run build && node scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dictionary-en": "^4.0.0",
    "dotenv": "^17.4.2",
    "mathjs": "^15.2.0",
    "natural": "^8.1.1",
    "node-fetch": "^3.3.2",
    "nspell": "^2.1.5",
    "pos": "^0.4.2",
    "sentiment": "^5.0.2",
    "uuid": "^14.0.1",
    "wink-lemmatizer": "^3.0.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/natural": "^5.1.5",
    "@types/node": "^26.1.1",
    "@types/node-fetch": "^2.6.13",
    "@types/sentiment": "^5.0.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "nock": "^13.5.1",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
